Twain_SD.png
size:2048,2048
filter:Linear,Linear
pma:true
backhair
bounds:2,324,1366,1722
backleg_r
bounds:437,105,214,755
offsets:0,14,224,769
rotate:90
bat
bounds:1221,644,753,703
rotate:90
eye_l_0
bounds:1287,1907,221,139
offsets:0,11,221,150
eye_l_1
bounds:2,1685,107,30
eye_l_2
bounds:1193,29,355,160
offsets:0,0,357,160
eye_l_3
bounds:2,1006,336,179
offsets:0,0,337,184
rotate:90
eye_r_0
bounds:1906,532,171,137
offsets:1,0,173,138
rotate:90
eye_r_1
bounds:2,1662,84,30
offsets:2,0,88,31
eye_r_2
bounds:1549,42,277,147
offsets:0,4,277,151
rotate:180
eye_r_3
bounds:2,225,261,146
offsets:8,1,270,157
rotate:90
eyeball_l
bounds:1068,299,139,129
offsets:0,0,139,130
rotate:90
eyeball_r
bounds:1913,1360,124,133
offsets:3,0,128,133
eyebrow_l
bounds:637,2007,182,39
offsets:0,0,182,41
eyebrow_r
bounds:2,1713,162,42
offsets:5,0,170,42
face
bounds:1332,1399,706,564
offsets:0,2,706,567
rotate:180
fronthair_1
bounds:1200,191,704,451
offsets:1,2,706,454
hand_l_2
bounds:1829,1825,214,221
offsets:29,0,243,221
hanr_r
bounds:2,797,238,207
offsets:0,0,241,207
mouth1
bounds:122,2022,118,24
mouth2
bounds:2,2000,118,46
offsets:1,1,121,48
nose
bounds:2,1990,10,8
offsets:1,1,12,10
outer_r
bounds:1819,50,227,365
offsets:0,1,227,366
sidehair_l
bounds:2,64,434,703
offsets:0,1,434,704
rotate:180

Twain_SD_2.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l
bounds:745,1614,328,376
offsets:0,1,328,377
rotate:270
arm_r
bounds:360,1728,214,388
rotate:90
backleg_l
bounds:96,955,324,821
offsets:7,8,331,829
rotate:90
fronthair_0
bounds:899,1402,411,379
rotate:180
hand_l
bounds:2,1730,233,212
offsets:5,5,243,221
hanr_r_2
bounds:188,1702,240,207
offsets:0,0,241,207
rotate:90
leg_l
bounds:935,1064,331,825
offsets:0,4,331,829
rotate:90
leg_r
bounds:248,1249,223,765
offsets:0,0,224,769
rotate:90
outer_l
bounds:1098,1639,303,547
offsets:3,0,306,547
rotate:270
sidehair_r
bounds:1241,1216,405,701
rotate:270
top
bounds:1621,1536,317,406
offsets:5,2,326,409
rotate:180
waist
bounds:397,1454,432,327
offsets:1,26,433,380

Twain_SD_3.png
size:2048,2048
filter:Linear,Linear
pma:true
backhair2
bounds:2,2,1366,1700
offsets:0,0,1366,1722
