Twain_SD.png
size:2048,2048
filter:Linear,Linear
pma:true
backhair2
bounds:2,333,1366,1700
offsets:0,0,1366,1722
backleg_l
bounds:2,175,324,821
offsets:7,8,331,829
backleg_r
bounds:1777,73,214,755
offsets:0,14,224,769
rotate:180
effect
bounds:1141,176,635,1104
offsets:292,544,1232,2024
effect1
bounds:838,21,111,187
offsets:3,4,117,196
rotate:90
effect2
bounds:74,1945,40,40
offsets:1,2,42,44
effect3
bounds:2,1920,70,65
offsets:3,3,75,71
eye_l_0
bounds:1027,35,221,139
offsets:0,11,221,150
eye_l_1
bounds:122,2003,107,30
eye_l_2
bounds:1250,14,355,160
offsets:0,0,357,160
eye_l_3
bounds:2,1037,336,179
offsets:0,0,337,184
rotate:90
eye_r_0
bounds:1606,25,171,137
offsets:1,0,173,138
eye_r_1
bounds:543,2003,84,30
offsets:2,0,88,31
eye_r_2
bounds:311,263,277,147
offsets:0,4,277,151
rotate:180
eye_r_3
bounds:1823,1772,261,146
offsets:8,1,270,157
rotate:90
eyeball_l
bounds:994,342,139,129
offsets:0,0,139,130
eyeball_r
bounds:2,1614,124,133
offsets:3,0,128,133
eyebrow_l
bounds:1172,1994,182,39
offsets:0,0,182,41
eyebrow_r
bounds:459,1991,162,42
offsets:5,0,170,42
fronthair_1
bounds:1370,1329,704,451
offsets:1,2,706,454
rotate:90
hanr_r
bounds:2,32,238,207
offsets:0,0,241,207
rotate:270
leg_l
bounds:315,29,331,825
offsets:0,4,331,829
rotate:90
leg_r
bounds:1810,902,223,765
offsets:0,0,224,769
rotate:180
mouth1
bounds:2,1011,118,24
mouth2
bounds:2,1987,118,46
offsets:1,1,121,48
nose
bounds:2,1910,10,8
offsets:1,1,12,10

Twain_SD_2.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l
bounds:1257,1718,328,376
offsets:0,1,328,377
rotate:270
arm_r
bounds:868,1832,214,388
rotate:270
bat
bounds:685,378,753,703
face
bounds:2,897,706,564
offsets:0,2,706,567
rotate:180
fronthair_0
bounds:57,1457,411,379
hand_l
bounds:2,1834,233,212
offsets:5,5,243,221
hand_l_2
bounds:170,1825,214,221
offsets:29,0,243,221
hanr_r_2
bounds:333,1806,240,207
offsets:0,0,241,207
rotate:90
outer_l
bounds:628,1551,303,547
offsets:3,0,306,547
rotate:90
outer_r
bounds:506,1819,227,365
offsets:0,1,227,366
rotate:270
sidehair_l
bounds:1343,1082,434,703
offsets:0,1,434,704
rotate:90
sidehair_r
bounds:490,1247,405,701
rotate:90
top
bounds:1631,1640,317,406
offsets:5,2,326,409
waist
bounds:1173,1364,433,380

Twain_SD_3.png
size:2048,2048
filter:Linear,Linear
pma:true
backhair_1
bounds:1369,1122,923,676
rotate:90
backhair_2
bounds:2,840,1366,1205
offsets:0,0,1366,1722
