Twain_SD.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_r
bounds:2,980,214,388
backhair
bounds:2,322,1366,1722
backleg_r
bounds:437,112,214,755
offsets:0,14,224,769
rotate:90
bat
bounds:1221,235,753,703
effect
bounds:1370,940,635,1104
offsets:292,544,1232,2024
eye_l_1
bounds:772,2014,107,30
eye_l_3
bounds:1188,1005,336,179
offsets:0,0,337,184
rotate:90
eye_r_0
bounds:1083,312,171,137
offsets:1,0,173,138
rotate:90
eye_r_1
bounds:1285,1991,84,30
offsets:2,0,88,31
eye_r_3
bounds:2,223,261,146
offsets:8,1,270,157
rotate:90
eyeball_r
bounds:1920,100,124,133
offsets:3,0,128,133
eyebrow_l
bounds:1146,2005,182,39
offsets:0,0,182,41
eyebrow_r
bounds:609,2002,162,42
offsets:5,0,170,42
hanr_r
bounds:31,836,238,207
offsets:0,0,241,207
leg_r
bounds:1192,10,223,765
offsets:0,0,224,769
rotate:90
mouth1
bounds:122,2020,118,24
mouth2
bounds:2,1998,118,46
offsets:1,1,121,48
nose
bounds:242,2036,10,8
offsets:1,1,12,10
sidehair_l
bounds:2,62,434,703
offsets:0,1,434,704
rotate:180

Twain_SD_2.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l
bounds:2,319,328,376
offsets:0,1,328,377
backleg_l
bounds:700,750,324,821
offsets:7,8,331,829
eye_l_0
bounds:2,1230,221,139
offsets:0,11,221,150
eye_l_2
bounds:126,1691,355,160
offsets:0,0,357,160
rotate:270
eye_r_2
bounds:2,1653,277,147
offsets:0,4,277,151
rotate:90
eyeball_l
bounds:2,1917,139,129
offsets:0,0,139,130
face
bounds:609,36,706,564
offsets:0,2,706,567
fronthair_0
bounds:249,388,411,379
rotate:90
fronthair_1
bounds:921,1342,704,451
offsets:1,2,706,454
rotate:90
hand_l
bounds:38,1489,233,212
offsets:5,5,243,221
hand_l_2
bounds:2,1371,214,221
offsets:29,0,243,221
rotate:180
hanr_r_2
bounds:35,1032,240,207
offsets:0,0,241,207
leg_l
bounds:512,549,331,825
offsets:0,4,331,829
outer_l
bounds:194,820,303,547
offsets:3,0,306,547
outer_r
bounds:22,689,227,365
offsets:0,1,227,366
sidehair_r
bounds:439,1345,405,701
top
bounds:238,1490,317,406
offsets:5,2,326,409
rotate:180
waist
bounds:218,2,433,380
rotate:180

Twain_SD_3.png
size:2048,2048
filter:Linear,Linear
pma:true
backhair2
bounds:2,2,1366,1700
offsets:0,0,1366,1722
